Version 1.0.3

# Pandas basics

Hi! In this programming assignment you need to refresh your `pandas` knowledge. You will need to do several [`groupby`](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.groupby.html)s and [`join`]()`s to solve the task.

In [1]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
%matplotlib inline 

from grader import Grader

In [3]:
DATA_FOLDER = '../readonly/final_project_data/'

transactions    = pd.read_csv(os.path.join(DATA_FOLDER, 'sales_train.csv.gz'))
items           = pd.read_csv(os.path.join(DATA_FOLDER, 'items.csv'))
item_categories = pd.read_csv(os.path.join(DATA_FOLDER, 'item_categories.csv'))
shops           = pd.read_csv(os.path.join(DATA_FOLDER, 'shops.csv'))

The dataset we are going to use is taken from the competition, that serves as the final project for this course. You can find complete data description at the [competition web page](https://www.kaggle.com/c/competitive-data-science-final-project/data). To join the competition use [this link](https://www.kaggle.com/t/1ea93815dca248e99221df42ebde3540).

## Grading

We will create a grader instace below and use it to collect your answers. When function `submit_tag` is called, grader will store your answer *locally*. The answers will *not* be submited to the platform immediately so you can call `submit_tag` function as many times as you need. 

When you are ready to push your answers to the platform you should fill your credentials and run `submit` function in the <a href="#Authorization-&-Submission">last paragraph</a>  of the assignment.

In [4]:
grader = Grader()

# Task

Let's start with a simple task. 

<ol start="0">
  <li><b>Print the shape of the loaded dataframes and use [`df.head`](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.head.html) function to print several rows. Examine the features you are given.</b></li>
</ol>

In [8]:
print(transactions.shape)
print(items.shape)
print(item_categories.shape)
print(shops.shape)
transactions.head()

(2935849, 6)
(22170, 3)
(84, 2)
(60, 2)

         date  date_block_num  shop_id  item_id  item_price  item_cnt_day
0  02.01.2013               0       59    22154      999.00           1.0
1  03.01.2013               0       25     2552      899.00           1.0
2  05.01.2013               0       25     2552      899.00          -1.0
3  06.01.2013               0       25     2554     1709.05           1.0
4  15.01.2013               0       25     2555     1099.00           1.0

In [69]:
items.head()

,item_name,item_id,item_category_id
0,! ВО ВЛАСТИ НАВАЖДЕНИЯ (ПЛАСТ.) D,0,40
1,!ABBYY FineReader 12 Professional Edition Full...,1,76
2,***В ЛУЧАХ СЛАВЫ (UNV) D,2,40
3,***ГОЛУБАЯ ВОЛНА (Univ) D,3,40
4,***КОРОБКА (СТЕКЛО) D,4,40

Now use your `pandas` skills to get answers for the following questions. 
The first question is:

1. ** What was the maximum total revenue among all the shops in September, 2014?** 


* Hereinafter *revenue* refers to total sales minus value of goods returned.

*Hints:*

* Sometimes items are returned, find such examples in the dataset. 
* It is handy to split `date` field into [`day`, `month`, `year`] components and use `df.year == 14` and `df.month == 9` in order to select target subset of dates.
* You may work with `date` feature as with strings, or you may first convert it to `pd.datetime` type with `pd.to_datetime` function, but do not forget to set correct `format` argument.

In [62]:
transactions["dt"] = pd.to_datetime(transactions.date, format='%d.%m.%Y')

In [67]:
transactions["month"] = transactions.dt.apply(lambda x: x.month)
transactions["year"] = transactions.dt.apply(lambda x: x.year)

transactions.head()

,date,date_block_num,shop_id,item_id,item_price,item_cnt_day,revenue,dt,month,year
0,02.01.2013,0,59,22154,999.00,1.0,999.00,2013-01-02,1,2013
1,03.01.2013,0,25,2552,899.00,1.0,899.00,2013-01-03,1,2013
2,05.01.2013,0,25,2552,899.00,-1.0,-899.00,2013-01-05,1,2013
3,06.01.2013,0,25,2554,1709.05,1.0,1709.05,2013-01-06,1,2013
4,15.01.2013,0,25,2555,1099.00,1.0,1099.00,2013-01-15,1,2013

,date,date_block_num,shop_id,item_id,item_price,item_cnt_day,revenue,dt,month,year,item_name,item_category_id
0,02.01.2013,0,59,22154,999.00,1.0,999.00,2013-01-02,1,2013,ЯВЛЕНИЕ 2012 (BD),37
1,23.01.2013,0,24,22154,999.00,1.0,999.00,2013-01-23,1,2013,ЯВЛЕНИЕ 2012 (BD),37
2,20.01.2013,0,27,22154,999.00,1.0,999.00,2013-01-20,1,2013,ЯВЛЕНИЕ 2012 (BD),37
3,02.01.2013,0,25,22154,999.00,1.0,999.00,2013-01-02,1,2013,ЯВЛЕНИЕ 2012 (BD),37
4,03.01.2013,0,25,22154,999.00,1.0,999.00,2013-01-03,1,2013,ЯВЛЕНИЕ 2012 (BD),37
5,20.01.2013,0,25,22154,999.00,1.0,999.00,2013-01-20,1,2013,ЯВЛЕНИЕ 2012 (BD),37
6,23.01.2013,0,25,22154,999.00,1.0,999.00,2013-01-23,1,2013,ЯВЛЕНИЕ 2012 (BD),37
7,26.01.2013,0,25,22154,999.00,1.0,999.00,2013-01-26,1,2013,ЯВЛЕНИЕ 2012 (BD),37
8,27.01.2013,0,6,22154,999.00,1.0,999.00,2013-01-27,1,2013,ЯВЛЕНИЕ 2012 (BD),37
9,10.01.2013,0,15,22154,999.00,1.0,999.00,2013-01-10,1,2013,ЯВЛЕНИЕ 2012 (BD),37
10,10.01.2013,0,7,22154,999.00,1.0,999.00,2013-01-10,1,2013,ЯВЛЕНИЕ 2012 (BD),37
11,05.01.2013,0,31,22154,999.00,1.0,999.00,2013-01-05,1,2013,ЯВЛЕНИЕ 2012 (BD),37
12,02.01.2013,0,54,22154,999.00,1.0,999.00,2013-01-02,1,2013,ЯВЛЕНИЕ 2012 (BD),37
13,14.01.2013,0,42,22154,999.00,1.0,999.00,2013-01-14,1,2013,ЯВЛЕНИЕ 2012 (BD),37
14,26.01.2013,0,38,22154,999.00,1.0,999.00,2013-01-26,1,2013,ЯВЛЕНИЕ 2012 (BD),37
15,20.01.2013,0,37,22154,999.00,1.0,999.00,2013-01-20,1,2013,ЯВЛЕНИЕ 2012 (BD),37
16,02.01.2013,0,46,22154,999.00,1.0,999.00,2013-01-02,1,2013,ЯВЛЕНИЕ 2012 (BD),37
17,08.01.2013,0,44,22154,999.00,1.0,999.00,2013-01-08,1,2013,ЯВЛЕНИЕ 2012 (BD),37
18,05.02.2013,1,51,22154,657.00,1.0,657.00,2013-02-05,2,2013,ЯВЛЕНИЕ 2012 (BD),37
19,12.02.2013,1,54,22154,999.00,1.0,999.00,2013-02-12,2,2013,ЯВЛЕНИЕ 2012 (BD),37
20,12.02.2013,1,16,22154,999.00,1.0,999.00,2013-02-12,2,2013,ЯВЛЕНИЕ 2012 (BD),37
21,22.02.2013,1,1,22154,657.00,1.0,657.00,2013-02-22,2,2013,ЯВЛЕНИЕ 2012 (BD),37
22,10.02.2013,1,0,22154,657.00,1.0,657.00,2013-02-10,2,2013,ЯВЛЕНИЕ 2012 (BD),37
23,05.02.2013,1,0,22154,657.00,1.0,657.00,2013-02-05,2,2013,ЯВЛЕНИЕ 2012 (BD),37
24,21.03.2013,2,28,22154,999.00,1.0,999.00,2013-03-21,3,2013,ЯВЛЕНИЕ 2012 (BD),37
25,05.03.2013,2,57,22154,999.00,1.0,999.00,2013-03-05,3,2013,ЯВЛЕНИЕ 2012 (BD),37
26,01.04.2013,3,23,22154,999.00,1.0,999.00,2013-04-01,4,2013,ЯВЛЕНИЕ 2012 (BD),37
27,29.04.2013,3,57,22154,999.00,1.0,999.00,2013-04-29,4,2013,ЯВЛЕНИЕ 2012 (BD),37
28,15.04.2013,3,58,22154,999.00,1.0,999.00,2013-04-15,4,2013,ЯВЛЕНИЕ 2012 (BD),37
29,08.08.2013,7,58,22154,999.00,1.0,999.00,2013-08-08,8,2013,ЯВЛЕНИЕ 2012 (BD),37
...,...,...,...,...,...,...,...,...,...,...,...,...
2935819,23.10.2015,33,25,5953,1849.00,1.0,1849.00,2015-10-23,10,2015,QUEEN Queen LP,58
2935820,30.10.2015,33,31,5959,1849.00,1.0,1849.00,2015-10-30,10,2015,QUEEN Sheer Heart Attack LP,58
2935821,31.10.2015,33,31,10935,199.00,1.0,199.00,2015-10-31,10,2015,ДЕТЯМ Ударцев Виктор Новогодняя дискотека,55
2935822,22.10.2015,33,31,10062,28.00,1.0,28.00,2015-10-22,10,2015,ВРЕМЕННО БЕРЕМЕННА,40
2935823,16.10.2015,33,31,238,249.00,1.0,249.00,2015-10-16,10,2015,1С:Аудиокниги. Добрыня Никитич и Змей Горыныч....,45
2935824,09.10.2015,33,25,238,249.00,1.0,249.00,2015-10-09,10,2015,1С:Аудиокниги. Добрыня Никитич и Змей Горыныч....,45
2935825,25.10.2015,33,31,986,249.00,1.0,249.00,2015-10-25,10,2015,38 ПОПУГАЕВ (rem),40
2935826,23.10.2015,33,31,461,249.00,1.0,249.00,2015-10-23,10,2015,1С:Аудиотеатр. Ф.М. Достоевский. Идиот. (Digip...,45
2935827,30.10.2015,33,21,15889,2999.00,1.0,2999.00,2015-10-30,10,2015,"Набор кружек Star Wars Darth Vader, Stormtroop...",69
2935828,30.10.2015,33,21,16093,1299.00,1.0,1299.00,2015-10-30,10,2015,Настольная игра Дикие джунгли,64
2935829,29.10.2015,33,21,15417,799.00,1.0,799.00,2015-10-29,10,2015,Мягкая игрушка Обезьянка Вика в носочках 23см,63
2935830,22.10.2015,33,21,21073,1400.00,1.0,1400.00,2015-10-22,10,2015,Футболка Darksiders The Horseman M,61
2935831,09.10.2015,33,25,139,249.00,1.0,249.00,2015-10-09,10,2015,1С:Аудиокниги. А.М. Волков. Волшебник изумрудн...,45
2935832,30.10.2015,33,25,315,249.00,1.0,249.00,2015-10-30,10,2015,1С:Аудиокниги. Марк твен. Приключения Гекльбер...,45
2935833,24.10.2015,33,25,445,249.00,1.0,249.00,2015-10-24,10,2015,1С:Аудиотеатр. Полезные загадки. (Digipack),45
2935834,30.10.2015,33,25,930,800.00,1.0,800.00,2015-10-30,10,2015,1С:Электронное обучение. Разработка электронны...,77
2935835,12.10.2015,33,22,7151,58.00,1.0,58.00,2015-10-12,10,2015,Turbo Games. Тайна рифа (PC-DVD) (Jewel),30
2935836,28.10.2015,33,22,15414,519.20,2.0,1038.40,2015-10-28,10,2015,Мягкая игрушка Обезьянка Валек в шапке 20см,63
2935837,05.10.2015,33,25,13476,7998.00,-1.0,-7998.00,2015-10-05,10,2015,Комплект «Sony PS3 (320 Gb) (CECH-2508B)» + иг...,11
2935838,08.10.2015,33,25,13476,7998.00,1.0,7998.00,2015-10-08,10,2015,Комплект «Sony PS3 (320 Gb) (CECH-2508B)» + иг...,11
2935839,02.10.2015,33,25,13476,7998.00,1.0,7998.00,2015-10-02,10,2015,Комплект «Sony PS3 (320 Gb) (CECH-2508B)» + иг...,11
2935840,18.10.2015,33,25,13280,449.00,1.0,449.00,2015-10-18,10,2015,"Комикс Моя мама в Америке, она видела Буффало ...",47
2935841,24.10.2015,33,25,16105,1399.00,1.0,1399.00,2015-10-24,10,2015,Настольная игра Звонго,64
2935842,29.10.2015,33,25,16094,2449.00,1.0,2449.00,2015-10-29,10,2015,Настольная игра Диксит 1,64
2935843,23.10.2015,33,25,14709,898.85,1.0,898.85,2015-10-23,10,2015,МОЙ МАЛЕНЬКИЙ ПОНИ Подарочный набор,40
2935844,17.10.2015,33,25,8428,249.00,1.0,249.00,2015-10-17,10,2015,"АХ, ВОДЕВИЛЬ, ВОДЕВИЛЬ (rem)",40
2935845,01.10.2015,33,25,7903,12198.00,1.0,12198.00,2015-10-01,10,2015,XBOX 360 S 250GB CONSOLE/KINECT BUNDLE KUNG FU...,15
2935846,29.10.2015,33,25,7610,2890.00,1.0,2890.00,2015-10-29,10,2015,WARHAMMER ACCESSORIES: Khorne Dice арт. 65-13,64
2935847,22.10.2015,33,25,7635,2100.00,1.0,2100.00,2015-10-22,10,2015,WARHAMMER MINIATURES: Dark Elf Doomfire Warloc...,64
2935848,01.10.2015,33,25,7640,4040.00,1.0,4040.00,2015-10-01,10,2015,WARHAMMER MINIATURES: Stormcast Eternals Palad...,64

In [73]:
df = transactions
df["revenue"] = df.item_price * df.item_cnt_day
df = df[(df.year == 2014) & (df.month == 9)]
transformed = (df[["shop_id", "revenue"]].groupby("shop_id").sum().sort_values("revenue", ascending=False))
transformed.head()

              revenue
shop_id
31       7.982852e+06
25       6.783338e+06
12       6.378335e+06
28       4.985847e+06
27       4.899292e+06

In [74]:
max_revenue = transformed.at[31, "revenue"]
max_revenue

7982852.1999999564

In [75]:
# YOUR CODE GOES HERE

grader.submit_tag('max_revenue', max_revenue)

Current answer for task max_revenue is: 7982852.2

Great! Let's move on and answer another question:

<ol start="2">
  <li><b>What item category generated the highest revenue in summer 2014?</b></li>
</ol>

* Submit `id` of the category found.
    
* Here we call "summer" the period from June to August.

*Hints:*

* Note, that for an object `x` of type `pd.Series`: `x.argmax()` returns **index** of the maximum element. `pd.Series` can have non-trivial index (not `[1, 2, 3, ... ]`).

In [79]:
df = pd.merge(transactions, items, on="item_id")
df = df[(df.month >= 6) & (df.month <=8) & (df.year == 2014)]

df.head()

,date,date_block_num,shop_id,item_id,item_price,item_cnt_day,revenue,dt,month,year,item_name,item_category_id
66,28.06.2014,17,28,2552,949.0,1.0,949.0,2014-06-28,6,2014,DEEP PURPLE The House Of Blue Light LP,58
120,14.06.2014,17,28,2555,1149.0,1.0,1149.0,2014-06-14,6,2014,DEEP PURPLE 30 Very Best Of 2CD (Фирм.),56
121,13.06.2014,17,54,2555,1149.0,1.0,1149.0,2014-06-13,6,2014,DEEP PURPLE 30 Very Best Of 2CD (Фирм.),56
122,02.07.2014,18,54,2555,1149.0,1.0,1149.0,2014-07-02,7,2014,DEEP PURPLE 30 Very Best Of 2CD (Фирм.),56
123,30.08.2014,19,54,2555,1149.0,1.0,1149.0,2014-08-30,8,2014,DEEP PURPLE 30 Very Best Of 2CD (Фирм.),56

In [80]:
df[["item_category_id", "revenue"]].groupby("item_category_id").sum().sort_values("revenue", ascending=False)

                      revenue
item_category_id
20                32157302.43
12                31385229.70
19                26237112.15
23                19896624.03
30                15876623.34
40                12375973.07
55                 9468644.35
28                 8868913.27
37                 7108188.56
3                  6854669.80
72                 6167981.40
75                 5950283.30
15                 5047875.80
11                 4970925.00
63                 3921749.95
35                 3658967.10
6                  3360382.50
64                 3340694.95
22                 2958475.70
2                  2755520.00
67                 2418752.20
38                 2418047.46
41                 2395884.94
14                 2337794.30
29                 2286658.00
69                 2268859.50
65                 2015607.90
62                 2005028.90
73                 1884406.20
58                 1813753.20
...                       ...
32                  979500.00
76                  904313.00
57                  850384.80
70                  820233.65
43                  708957.20
61                  698523.80
56                  493331.10
8                   433200.00
5                   418233.10
60                  327909.00
9                   291426.84
34                  248880.00
16                  191141.00
17                  167175.00
54                  128975.00
71                   93940.25
45                   90326.50
78                   55771.00
83                   52762.00
4                    38833.20
39                   37810.70
59                    9549.00
77                    7385.00
13                    4686.00
44                    2500.00
82                    1629.00
66                     730.00
81                     599.00
46                     511.00
51                     129.00

[66 rows x 1 columns]

In [81]:
# YOUR CODE GOES HERE



category_id_with_max_revenue = 20
grader.submit_tag('category_id_with_max_revenue', category_id_with_max_revenue)

Current answer for task category_id_with_max_revenue is: 20

<ol start="3">
  <li><b>How many items are there, such that their price stays constant (to the best of our knowledge) during the whole period of time?</b></li>
</ol>

* Let's assume, that the items are returned for the same price as they had been sold.

In [86]:
transactions[["item_cnt_day"]].sum()

item_cnt_day    3648206.0
dtype: float64

In [97]:
# YOUR CODE GOES HERE

num_items_constant_price = 5926 # PUT YOUR ANSWER IN THIS VARIABLE
grader.submit_tag('num_items_constant_price', num_items_constant_price)

Current answer for task num_items_constant_price is: 5926

Remember, the data can sometimes be noisy.

<ol start="4">
  <li><b>What was the variance of the number of sold items per day sequence for the shop with `shop_id = 25` in December, 2014? Do not count the items, that were sold but returned back later.</b></li>
</ol>

* Fill `total_num_items_sold` and `days` arrays, and plot the sequence with the code below.
* Then compute variance. Remember, there can be differences in how you normalize variance (biased or unbiased estimate, see [link](https://math.stackexchange.com/questions/496627/the-difference-between-unbiased-biased-estimator-variance)). Compute ***unbiased*** estimate (use the right value for `ddof` argument in `pd.var` or `np.var`). 
* If there were no sales at a given day, ***do not*** impute missing value with zero, just ignore that day

In [99]:
df = transactions
df = df[(df.shop_id == 25) & (df.month == 12) & (df.year == 2014)]

df.head()

,date,date_block_num,shop_id,item_id,item_price,item_cnt_day,revenue,dt,month,year
2295837,14.12.2014,23,25,21752,399.0,1.0,399.0,2014-12-14,12,2014
2295838,13.12.2014,23,25,21752,399.0,3.0,1197.0,2014-12-13,12,2014
2295839,26.12.2014,23,25,21733,149.0,1.0,149.0,2014-12-26,12,2014
2295840,31.12.2014,23,25,21732,149.0,1.0,149.0,2014-12-31,12,2014
2295841,30.12.2014,23,25,21726,149.0,1.0,149.0,2014-12-30,12,2014

In [ ]:
d

In [ ]:
shop_id = 25

total_num_items_sold = df[]
days = df["date"].unique()# YOUR CODE GOES HERE

# Plot it
plt.plot(days, total_num_items_sold)
plt.ylabel('Num items')
plt.xlabel('Day')
plt.title("Daily revenue for shop_id = 25")
plt.show()

total_num_items_sold_var = # PUT YOUR ANSWER IN THIS VARIABLE
grader.submit_tag('total_num_items_sold_var', total_num_items_sold_var)

## Authorization & Submission
To submit assignment to Cousera platform, please, enter your e-mail and token into the variables below. You can generate token on the programming assignment page. *Note:* Token expires 30 minutes after generation.

In [92]:
STUDENT_EMAIL = 'groddenator@gmail.com'
STUDENT_TOKEN = 'BptR0ysGd6noRWU6'
grader.status()

You want to submit these numbers:
Task max_revenue: 7982852.2
Task category_id_with_max_revenue: 20
Task num_items_constant_price: 44586
Task total_num_items_sold_var: ----------

In [98]:
grader.submit(STUDENT_EMAIL, STUDENT_TOKEN)

Submitted to Coursera platform. See results on assignment page!

Well done! :)